<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>17A707004AB7F1C45A5ED08AF7C1E7D0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CD12215347D1F9DC6236B1A62AE44391_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000024</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4100</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoFinalVR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;E:\Proyectos\3o\Entornos Interactivos y Realidad Virtual\VR_Unreal\ProyectoFinalVR\ProyectoFinalVR.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Proyectos/Unreal/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Proyectos/Unreal/UE_4.25/</RootDir>
		<MachineId>EF33559743232D66CEA565AB6BBD9D94</MachineId>
		<LoginId>ef33559743232d66cea565ab6bbd9d94</LoginId>
		<EpicAccountId>e3271d60a6d94bada447ba4b2ea89b29</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276974592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
ntdll
ntdll
NahimicOSD
NahimicOSD
NahimicOSD
user32
ntdll
win32u
user32
user32
user32
ntdll
win32u
user32
user32
user32
combase
combase
combase
combase
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 56ed1d UE4Editor-Core 0x00000000140a0000 + 566609 KERNELBASE 0x000000008b9d0000 + 10b887 ntdll 0x000000008ddd0000 + cf428 ntdll 0x000000008ddd0000 + a0bc0 ntdll 0x000000008ddd0000 + a217f ntdll 0x000000008ddd0000 + 51454 ntdll 0x000000008ddd0000 + a0cae ntdll 0x000000008ddd0000 + 63416 ntdll 0x000000008ddd0000 + 2fcb4 ntdll 0x000000008ddd0000 + 2fae2 NahimicOSD 0x000000003a2b0000 + 202f2 NahimicOSD 0x000000003a2b0000 + 133a8 NahimicOSD 0x000000003a2b0000 + 13d05 USER32 0x000000008be30000 + 22a87 ntdll 0x000000008ddd0000 + a0c54 win32u 0x000000008b510000 + 1404 USER32 0x000000008be30000 + 2107 USER32 0x000000008be30000 + 20e22 USER32 0x000000008be30000 + 2f6c4 ntdll 0x000000008ddd0000 + a0c54 win32u 0x000000008b510000 + 1ec4 USER32 0x000000008be30000 + 7d8b USER32 0x000000008be30000 + 7958 USER32 0x000000008be30000 + 77a2 combase 0x000000008d5c0000 + d09e7 combase 0x000000008d5c0000 + 5b2df combase 0x000000008d5c0000 + 5bc48 combase 0x000000008d5c0000 + 5ba38 UE4Editor-ApplicationCore 0x000000006a5f0000 + 23577 UE4Editor-ApplicationCore 0x000000006a5f0000 + 36d07 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</PCallStack>
		<PCallStackHash>3A4CCF060AF65AFCF272BC7956C9FC88CA6CC360</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0814 ntdll 0x000000008ddd0000 + 6379d ntdll 0x000000008ddd0000 + 63652 ntdll 0x000000008ddd0000 + 6346d ntdll 0x000000008ddd0000 + 2fcb4 ntdll 0x000000008ddd0000 + 2fae2 combase 0x000000008d5c0000 + 5bc12 combase 0x000000008d5c0000 + 5ba38 ole32 0x000000008c150000 + d151 UE4Editor-ApplicationCore 0x000000006a5f0000 + 5b1b UE4Editor-ApplicationCore 0x000000006a5f0000 + 145d6 UE4Editor-Slate 0x0000000010b60000 + 45013 UE4Editor 0x0000000029880000 + 28bad UE4Editor 0x0000000029880000 + 1b7d7 UE4Editor 0x0000000029880000 + 1bb5a UE4Editor 0x0000000029880000 + 2e31d UE4Editor 0x0000000029880000 + 3145a KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0874 ntdll 0x000000008ddd0000 + 52dc7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0874 ntdll 0x000000008ddd0000 + 52dc7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0874 ntdll 0x000000008ddd0000 + 52dc7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9d4a4 KERNELBASE 0x000000008b9d0000 + 490ae UE4Editor-TraceLog 0x0000000085480000 + e10b UE4Editor-TraceLog 0x0000000085480000 + 1056 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9d144 KERNELBASE 0x000000008b9d0000 + 766e3 KERNEL32 0x000000008d2d0000 + 1d07c UE4Editor-Core 0x00000000140a0000 + 585fef UE4Editor-Core 0x00000000140a0000 + 56f2c2 UE4Editor-Core 0x00000000140a0000 + 569cf7 UE4Editor-Core 0x00000000140a0000 + 5719e0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47448</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33632</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40832</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19808</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31300</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7740</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40520</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32360</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19812</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21544</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44316</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45532</ThreadID>
				<ThreadName>TaskGraphThreadNP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>TaskGraphThreadNP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38112</ThreadID>
				<ThreadName>TaskGraphThreadNP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46468</ThreadID>
				<ThreadName>TaskGraphThreadNP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37312</ThreadID>
				<ThreadName>TaskGraphThreadNP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45380</ThreadID>
				<ThreadName>TaskGraphThreadNP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29544</ThreadID>
				<ThreadName>TaskGraphThreadNP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40880</ThreadID>
				<ThreadName>TaskGraphThreadNP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34296</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21616</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33416</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37572</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>49492</ThreadID>
				<ThreadName>TaskGraphThreadHP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33968</ThreadID>
				<ThreadName>TaskGraphThreadHP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>TaskGraphThreadHP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>TaskGraphThreadHP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22392</ThreadID>
				<ThreadName>TaskGraphThreadHP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>TaskGraphThreadHP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1052</ThreadID>
				<ThreadName>TaskGraphThreadHP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21232</ThreadID>
				<ThreadName>TaskGraphThreadHP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>TaskGraphThreadHP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46636</ThreadID>
				<ThreadName>TaskGraphThreadHP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40620</ThreadID>
				<ThreadName>TaskGraphThreadHP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>TaskGraphThreadHP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36712</ThreadID>
				<ThreadName>TaskGraphThreadHP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>TaskGraphThreadHP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34384</ThreadID>
				<ThreadName>TaskGraphThreadHP 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47064</ThreadID>
				<ThreadName>TaskGraphThreadHP 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28256</ThreadID>
				<ThreadName>TaskGraphThreadBP 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9868</ThreadID>
				<ThreadName>TaskGraphThreadBP 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>TaskGraphThreadBP 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>TaskGraphThreadBP 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42832</ThreadID>
				<ThreadName>TaskGraphThreadBP 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35168</ThreadID>
				<ThreadName>TaskGraphThreadBP 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16532</ThreadID>
				<ThreadName>TaskGraphThreadBP 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>TaskGraphThreadBP 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43808</ThreadID>
				<ThreadName>TaskGraphThreadBP 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>TaskGraphThreadBP 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37088</ThreadID>
				<ThreadName>TaskGraphThreadBP 54</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46872</ThreadID>
				<ThreadName>TaskGraphThreadBP 55</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>TaskGraphThreadBP 56</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>TaskGraphThreadBP 57</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31348</ThreadID>
				<ThreadName>TaskGraphThreadBP 58</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2704</ThreadID>
				<ThreadName>TaskGraphThreadBP 59</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>TaskGraphThreadBP 60</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36744</ThreadID>
				<ThreadName>TaskGraphThreadBP 61</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>TaskGraphThreadBP 62</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39560</ThreadID>
				<ThreadName>TaskGraphThreadBP 63</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42868</ThreadID>
				<ThreadName>TaskGraphThreadBP 64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a77c0 UE4Editor-Core 0x00000000140a0000 + a8b1d UE4Editor-Core 0x00000000140a0000 + b0eeb UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>TaskGraphThreadBP 65</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + a8445 UE4Editor-Core 0x00000000140a0000 + a8aa3 UE4Editor-Core 0x00000000140a0000 + 3e14bd UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30792</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42036</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46776</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35124</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27856</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32368</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21304</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10244</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26956</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35028</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43760</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33916</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31728</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42600</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35936</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44768</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43412</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>48732</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44840</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43012</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3616</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>47776</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11472</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30256</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>960</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44960</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37064</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42656</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14124</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46608</ThreadID>
				<ThreadName>PoolThread 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43688</ThreadID>
				<ThreadName>PoolThread 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>PoolThread 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35792</ThreadID>
				<ThreadName>PoolThread 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9d4a4 KERNELBASE 0x000000008b9d0000 + 490ae UE4Editor-Core 0x00000000140a0000 + 30ec55 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoFinalVR_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Media 0x0000000062c00000 + 42bc UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0874 ntdll 0x000000008ddd0000 + 52dc7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9d4a4 KERNELBASE 0x000000008b9d0000 + 490ae UE4Editor-HTTP 0x0000000008860000 + 988f6 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39448</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9d4a4 KERNELBASE 0x000000008b9d0000 + 490ae UE4Editor-WebSockets 0x00000000ea570000 + 15c3e UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30776</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000ea830000 + 141786 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28660</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9d974 KERNELBASE 0x000000008b9d0000 + 4c5a0 CRYPT32 0x000000008b6e0000 + 4bdd7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0874 ntdll 0x000000008ddd0000 + 52dc7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + a0874 ntdll 0x000000008ddd0000 + 52dc7 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>PoolThread 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42968</ThreadID>
				<ThreadName>PoolThread 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12276</ThreadID>
				<ThreadName>PoolThread 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 593e6e UE4Editor-Core 0x00000000140a0000 + 1c62d5 UE4Editor-Core 0x00000000140a0000 + 5904db UE4Editor-Core 0x00000000140a0000 + 587eb0 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>PoolThread 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ddd0000 + 9cea4 KERNELBASE 0x000000008b9d0000 + 2168e UE4Editor-Core 0x00000000140a0000 + 56ed1d UE4Editor-Core 0x00000000140a0000 + 566609 KERNELBASE 0x000000008b9d0000 + 10b887 ntdll 0x000000008ddd0000 + cf428 ntdll 0x000000008ddd0000 + a0bc0 ntdll 0x000000008ddd0000 + a217f ntdll 0x000000008ddd0000 + 51454 ntdll 0x000000008ddd0000 + a0cae ntdll 0x000000008ddd0000 + 63416 ntdll 0x000000008ddd0000 + 2fcb4 ntdll 0x000000008ddd0000 + 2fae2 NahimicOSD 0x000000003a2b0000 + 202f2 NahimicOSD 0x000000003a2b0000 + 133a8 NahimicOSD 0x000000003a2b0000 + 13d05 USER32 0x000000008be30000 + 22a87 ntdll 0x000000008ddd0000 + a0c54 win32u 0x000000008b510000 + 1404 USER32 0x000000008be30000 + 2107 USER32 0x000000008be30000 + 20e22 USER32 0x000000008be30000 + 2f6c4 ntdll 0x000000008ddd0000 + a0c54 win32u 0x000000008b510000 + 1ec4 USER32 0x000000008be30000 + 7d8b USER32 0x000000008be30000 + 7958 USER32 0x000000008be30000 + 77a2 combase 0x000000008d5c0000 + d09e7 combase 0x000000008d5c0000 + 5b2df combase 0x000000008d5c0000 + 5bc48 combase 0x000000008d5c0000 + 5ba38 UE4Editor-ApplicationCore 0x000000006a5f0000 + 23577 UE4Editor-ApplicationCore 0x000000006a5f0000 + 36d07 KERNEL32 0x000000008d2d0000 + 17034 ntdll 0x000000008ddd0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637583297906120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Proyectos\Unreal\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData />
	<GameData />
</FGenericCrashContext>
